MONGO_URI=mongodb+srv://kg19_user53db:S8qadDefAWj32zxT@cluster0.aoefgmg.mongodb.net/

PORT=5000
SECRET_KEY=lufkvhkisuhuisrhuforufh rugfhur
CLOUD_NAME=duplfjtku
CLOUD_API_KEY=454154857524813
CLOUD_API_SECRET=cMXY3_robcTPEGtfV4LY8Wjgb8U
ML_SERVICE_URL=http://localhost:5001/extract